<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;
            margin-top: 70px;
        }
        fieldset{
            padding: 0;
            display: inline-block;
            width: 400px;
            border-radius: 12px;
            border: 2px solid lightblue;
        }
        legend{
            text-align: left;
            padding: 0;
            margin: 0;
            margin-left: 25px;
        }
        input{
            border: none;
            color: rgb(160, 146, 146);
            margin: 0;
            padding: 10px;
            display: inline-block;
            width: 400px;
            border-radius: 12px;
        }
        input:focus-visible{
            outline: none;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <legend>text</legend>
            <input type="text" value="name...">
        </fieldset>
    </form>
</body>
</html>